# CyberCrimeInformationSystemV2.0

./: pom.xml
src/main/java/edu/nsu/cis/: CyberCrimeInformationSystemV1Application.java
src/main/java/edu/nsu/cis/config/: Constants.java  MvcConfig.java  SecurityConfig.java
src/main/java/edu/nsu/cis/controller/: AccessDeniedController.java  AdminController.java  CustomErrorController.java  CybercrimeController.java  CybercrimesController.java  DefaultController.java  LoginController.java  PersonController.java  PersonTypeController.java  SearchController.java
src/main/java/edu/nsu/cis/model/: CyberResultDTO.java  CyberSearch.java  CyberSearchDTO.java
src/main/java/edu/nsu/cis/model/db/: Cybercrime.java  Cybercrimes.java  Person.java  Persontype.java
src/main/java/edu/nsu/cis/model/dto/: CyberSearchDTO.java  CybercrimesDTO.java
src/main/java/edu/nsu/cis/model/enums/: Cybercrime.java  Severity.java
src/main/java/edu/nsu/cis/repository/: CybercrimeRepository.java  CybercrimesRepository.java  PersonRepository.java  PersonTypeRepository.java
src/main/java/edu/nsu/cis/security/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomLogoutSuccessHandler.java
src/main/java/edu/nsu/cis/service/: CybercrimeService.java  CybercrimesService.java  PersonService.java  PersonTypeService.java
src/main/resources/: application.yml  logback.xml  messages_en.properties
src/main/resources/templates/: admin.html  cybercrimeList.html  cybercrimesList.html  edit_cybercrime.html  edit_cybercrimes.html  edit_person.html  edit_persontype.html  error.html  home.html  index.html  login.html  logout.html  new_cybercrime.html  new_cybercrimes.html  new_person.html  new_persontype.html  personList.html  personTypeList.html  search.html  searchCybercrimes.html  searchResults.html  user.html  view_cybercrimes.html
src/main/resources/templates/cybercrime/: cybercrimeList.html
src/main/resources/templates/error/: accessDenied.html
src/main/resources/templates/fragments/: body.html  footer.html  header.html
src/test/java/edu/nsu/cis/: CyberCrimeInformationSystemV1ApplicationTests.java
src/test/java/edu/nsu/cis/controller/: CISWebApplicationIntegrationTest.java  CybercrimeControllerTest.java  HomeControllerHttpRequestTest.java  HomeControllerTest.java
src/test/java/edu/nsu/cis/security/: SecurityFilterChainIntegrationTest.java
src/test/java/edu/nsu/cis/service/: CybercrimeServiceTest.java
